spring.datasource.pp-dai.key=PPDaiDB
spring.datasource.pp-dai.username=root
spring.datasource.pp-dai.password=lzj2577577
spring.datasource.pp-dai.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.pp-dai.url=jdbc:mysql://192.168.1.108:3306/PPDaiDB?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.pp-dai.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.movie.key=MovieDB
spring.datasource.movie.username=root
spring.datasource.movie.password=lzj2577577
spring.datasource.movie.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.movie.url=jdbc:mysql://192.168.1.108:3306/MovieDB?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.movie.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##spring.datasource.PPDaiDB.url=jdbc:mysql://192.168.1.108:3306/PPDaiDB?useUnicode=true&Charset=utf8mb4&characterEncoding=utf8&characterSetResults=utf8&rewriteBatchedStatements=true&allowMultiQueries=true&useSSL=false&serverTimezone=UTC