
##1.加载MyBatis配置文件
mybatis.config-location = classpath:mybatis-config.xml
mybatis.mapper-locations = classpath:bookMapper.xml

##2.数据库配置，root账号的密码是root
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##3.日志配置logback##多彩输出
spring.output.ansi.enabled=detect